version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_kinotebook
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Senha@123
      POSTGRES_DB: kinotebook
    ports:
      - "5432:5432"
    networks:
      - kinotebook
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    container_name: redis_kinotebook
    ports:
      - "6379:6379"
    networks:
      - kinotebook
    volumes:
      - redis_data:/data

networks:
  kinotebook:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
